# microcks-testcontainers-dotnet-demo

./: .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  README.md  explain-integration-testing-patterns.md  global.json  microcks-testcontainers-dotnet-demo.sln  step1-getting-started.md  step2-exploring-the-app.md  step4-write-rest-tests.md  step5-write-async-tests.md
.github/: dependabot.yml
.github/instructions/: contract-testing-microcks-dotnet.instructions.md
.github/prompts/: huskydotnet.prompt.md
.github/workflows/: cicd.yml  stale-issues-prs.yml  steps.dotnet-build-test.yml  steps.dotnet-version.yml  steps.publish-test-reporter.yml
.husky/: commit-msg  task-runner.json
src/: Order.Service.csproj
src/Order.Service/: Order.Service.csproj  Program.cs  appsettings.Development.json
src/Order.Service/UseCases/: OrderUseCase.cs
src/Order.Service/UseCases/Model/: Order.cs  OrderStatus.cs  ProductQuantity.cs
src/Properties/: launchSettings.json
tests/: Order.Service.Tests.csproj  UnitTest1.cs
tests/Order.Service.Tests/: BaseIntegrationTest.cs  KestrelWebApplicationFactory.cs  MicrocksWebApplicationFactory.cs  Order.Service.Tests.csproj  OrderServiceWebApplicationFactory.cs  SharedTestCollection.cs  TestLogger.cs
tests/Order.Service.Tests/Api/: OrderControllerContractTests.cs  OrderControllerPostmanContractTests.cs
tests/Order.Service.Tests/Client/: PastryAPIClientTests.cs
tests/Order.Service.Tests/UseCases/: OrderEventListenerTests.cs  OrderEventPublisherContractTests.cs  OrderKafkaContractTests.cs
