<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- AspNetCore & Web -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.12" />

    <!-- Testing Framework -->
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    <!-- Test Containers -->
    <PackageVersion Include="Testcontainers.Kafka" Version="4.7.0" />
    <PackageVersion Include="Microcks.Testcontainers" Version="0.3.1" />

    <!-- Messaging -->
    <PackageVersion Include="Confluent.Kafka" Version="2.13.0" />

    <!-- Testing Utilities -->
    <PackageVersion Include="Awaitility.NET" Version="1.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>
</Project>
